

[platformio]
src_dir = src
boards_dir = .

[env:esp32-s3-devkitc-1-myboard]
platform = espressif32
board = esp32-s3-devkitc-1-myboard
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3
build_flags = 
	-I./include
	-D EEZ_FOR_LVGL
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_DIR="${PROJECT_DIR}/include/lv_conf.h"
	#-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf8.h"
	#-D LV_CONF_PATH="${platformio.include_dir}/lv_conf9.h"
lib_deps = 
	#lvgl/lvgl@8.4
	lvgl/lvgl@^9.3
	tamctec/TAMC_GT911@^1.0.2
	lovyan03/LovyanGFX@^1.2
	https://github.com/eez-open/eez-framework
board_build.partitions = huge_app.csv
